ZHIPUAI_API_KEY=270ea71e9******97.e3XOMdWKuZb7Q1Sk
SILICONFLOW_API_KEY=sk-uknrqymisyvpgkqzstrlexesxrppnsbvvhywidxbxixynptz
MODEL_DIR=Yuxi-Know/models
DEEPSEEK_API_KEY=sk-7d555e0d363b459a900ca0978b1cf549
TAVILY_API_KEY=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
