ZHIPUAI_API_KEY=270ea71e9******97.e3XOMdWKuZb7Q1Sk
SILICONFLOW_API_KEY=sk-uknrq*******xynptz
MODEL_DIR=Yuxi-Know/models
DEEPSEEK_API_KEY=sk-7d555e0d3*******8b1cf549
TAVILY_API_KEY=tvly-dev-3MrslUwj*********qtG31SX4
